@mainColor: #252d33;
@mainBorderColor: #c1cde5;
@mainLightColor: #C1C9CF;
@mainLinkColor: #3B5B6C;
@mainLightBackground: #f6f6f6;
@mainLightBackground2: #5E6472;
@mainDarkBackground: #DAE0E0;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 0px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 1px rgba(0,0,0,.2);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 1px solid @mainBorderColor;
@postBorderRadius: 0pt;
@postBoxShadow: none;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 4pt 2pt 6pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainDarkBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #333;
@switcherBackgroundYes: #3F6E87;
@switcherBackgroundNo: #dee1e7;

@indexBorderColor: #A5B6C2;
@indexBackground: @mainDarkBackground;
@indexIconColor: #51616C;
@indexMenuColor: #526574;
@indexColor: @mainColor;

@likeIcon: '\e81B';
@likeIconActive: '\e81C';
@headerIconBack: '\e803';
@headerIconMenu: '\e807';
@menuIconRight: '\e80e';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e830';
@favIcon: '\e818';
@photosIcon: '\e829';
@settingsIcon: '\e812';