@mainColor: #444;
@mainBorderColor: #3DCBEF;
@mainLightColor: #a1e7ef;
@mainLinkColor: #3DCBEF;
@mainLightBackground: #fff;
@mainLightBackground2: #3DCBEF;
@mainDarkBackground: rgba(140, 207, 254, 0.29);
@mainFontSize: 12pt;
@mainFontFamily: 'open sans', arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 0px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 0 rgba(0,0,0,.1);
@headerPhotosView: #630609;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 0px solid @mainBorderColor;
@postBorderRadius: 1pt;
@postBoxShadow: 0 0 1px rgba(0,0,0,.3);
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 6pt 5pt 9pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @headerBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: rgba(255,255,255,.2);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: #fff;

@loaderBackground: @mainLightBackground2;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #333;
@switcherBackgroundYes: @mainLinkColor;
@switcherBackgroundNo: #E3E3E3;

@indexBorderColor: lighten(@mainBorderColor, 30%);
@indexBackground: #fff;
@indexIconColor: #444;
@indexMenuColor: #444;
@indexColor: #222;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e814';
@headerIconMenu: '\e81a';
@menuIconRight: '\e815';
@closeIcon: '\e810';
@loaderIcon: '\e81e';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';