@mainColor: #fff;
@mainBorderColor: #394D65;
@mainLightColor: #C1C9CF;
@mainLinkColor: #fff;
@mainLightBackground: #3C4F67;
@mainLightBackground2: #394D65;
@mainDarkBackground: #33465D;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 0px solid @mainDarkBackground;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 1px rgba(0,0,0,.4);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 0px solid @mainBorderColor;
@postBoxShadow: 0 -1px 0 rgba(255,255,255,.2), 0 0 1px rgba(0,0,0,.4);
@postBorderRadius: 2pt;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 6pt 4pt 8pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainDarkBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #fff;
@switcherBackgroundYes: #507289;
@switcherBackgroundNo: #507289;

@indexBorderColor: @mainBorderColor;
@indexBackground: @mainDarkBackground;
@indexIconColor: @mainLightColor;
@indexMenuColor: @mainLightColor;
@indexColor: @mainColor;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e803';
@headerIconMenu: '\e807';
@menuIconRight: '\e80e';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';