@mainColor: #fff;
@mainBorderColor: #449284;
@mainLightColor: #C1C9CF;
@mainLinkColor: #fff;
@mainLightBackground: #419585;
@mainLightBackground2: #449284;
@mainDarkBackground: #205F57;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 1px solid @mainDarkBackground;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: none;
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 0px solid @mainBorderColor;
@postBoxShadow: none;
@postBorderRadius: 2pt;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 6pt 4pt 8pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainDarkBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #fff;
@switcherBackgroundYes: #3e8173;
@switcherBackgroundNo: #3e8173;

@indexBorderColor: @mainBorderColor;
@indexBackground: @mainDarkBackground;
@indexIconColor: @mainColor;
@indexMenuColor: #c3f7ff;;
@indexColor: @mainColor;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e803';
@headerIconMenu: '\e807';
@menuIconRight: '\e80e';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';