@mainColor: #444;
@mainBorderColor: #9aa18f;
@mainLightColor: #c1c9cf;
@mainLinkColor: #8C6A37;
@mainLightBackground: #FAFEE3;
@mainLightBackground2: #FAFEE3;
@mainDarkBackground: #BCD0AB;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #5C6055;
@headerHeight: 40pt;
@headerBorder: 0px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 0 rgba(0,0,0,.1);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1.5pt;
@postBorder: 0px solid @mainBorderColor;
@postBoxShadow: none;
@postBorderRadius: 0;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 6pt 4pt 10pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainLightBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #333;
@switcherBackgroundYes: #8C6A37;
@switcherBackgroundNo: #DADECE;

@indexBorderColor: #aab793;
@indexBackground: @mainDarkBackground;
@indexIconColor: #847e6b;
@indexMenuColor: #555650;
@indexColor: @mainColor;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e803';
@headerIconMenu: '\e807';
@menuIconRight: '\e80e';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';