@mainColor: #444;
@mainBorderColor: #1A77BD;
@mainLightColor: #9ccae2;
@mainLinkColor: #3f9cd2;
@mainLightBackground: #fff;
@mainLightBackground2: #1A77BD;
@mainDarkBackground: #CFDCE7;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 0px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 0 rgba(0,0,0,.1);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1.5pt;
@postBorder: 0px solid @mainBorderColor;
@postBorderRadius: 0pt;
@postBoxShadow: 0 0 1px rgba(0,0,0,.3);
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 5pt 0 10pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: #D7F0FF;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 20%);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #333;
@switcherBackgroundYes: #1A77BD;
@switcherBackgroundNo: #dce9f7;

@indexBorderColor: #A5B6C2;
@indexBackground: @mainDarkBackground;
@indexIconColor: #51616C;
@indexMenuColor: #526574;
@indexColor: @mainColor;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e814';
@headerIconMenu: '\e81a';
@menuIconRight: '\e815';
@closeIcon: '\e810';
@loaderIcon: '\e81e';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';