@mainColor: #fff;
@mainBorderColor: #000;
@mainLightColor: #ddd;
@mainLinkColor: #A3C1CC;
@mainLightBackground: #222225;
@mainLightBackground2: #000;
@mainDarkBackground: #101115;
@mainFontSize: 12pt;
@mainFontFamily: roboto, arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: @mainColor;
@headerHeight: 40pt;
@headerBorder: 1px solid #1d1f26;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 1px rgba(0,0,0,.2);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 0px solid @mainBorderColor;
@postBoxShadow: 0 0 0 1px #1d1f26;
@postBorderRadius: 0pt;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 6pt 0 16pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground:  url(../images/space-bg2.jpg) @mainLightBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: rgba(250,250,250,.3);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #fff;
@switcherBackgroundYes: #3D7898;
@switcherBackgroundNo: #47484a;

@indexBorderColor: #313b43;
@indexBackground: @mainDarkBackground;
@indexIconColor: @mainColor;
@indexMenuColor: #a8b3bf;
@indexColor: @mainColor;

@likeIcon: '\e801';
@likeIconActive: '\e80a';
@headerIconBack: '\e814';
@headerIconMenu: '\e81a';
@menuIconRight: '\e815';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';