@mainColor: #333;
@mainBorderColor: #f4433e;
@mainLightColor: #fff;
@mainLinkColor: #cc2015;
@mainLightBackground: #fff;
@mainLightBackground2: #e7110f;
@mainDarkBackground: #eee;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 1px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 0px 1px rgba(0,0,0,.2);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 1px solid #ccc;
@postBorderRadius: 0pt;
@postBorderRadius: 0pt;
@postBoxShadow: none;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 6pt 5pt 10pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainLightBackground2;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: red;
@menuLabelColor: #fff;
@menuColor: #fff;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #333;
@switcherBackgroundYes: #3D7898;
@switcherBackgroundNo: #DEE1E7;

@indexBorderColor: #999;
@indexBackground: #fff;
@indexIconColor: @mainColor;
@indexMenuColor: #777;
@indexColor: @mainColor;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e803';
@headerIconMenu: '\e807';
@menuIconRight: '\e80e';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';