.switch {
   border: @postBorder;
   cursor: pointer;
   display: inline-block;
   text-align: left;
   overflow: hidden;
   min-width: 60pt;
   border-radius: @postBorderRadius;
   box-shadow: @postBoxShadow;

   span {
      cursor: pointer;
      display: inline-block;
      float: left;
      height: 100%;
      line-height: @mainFontSize;
      font-size: @mainFontSize - 2pt;
      padding: 2pt 0;
      text-align: center;
      width: 33%;
      white-space: nowrap;
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
   }

   > div {
      position: relative;
      width: 150%;
   }

   .knob {
      background: @postBackground;
      width: 34%;
      z-index: 100;
   }

   .switch-on {
      left: 0%;
   }

   .switch-off {
      left: -50%
   }

   .switch-left, .switch-right {
      z-index: 1;
   }

   .switch-left {
      color: @switcherColorYes;
      background: @switcherBackgroundYes;
   }

   .switch-right {
      color: @switcherColorNo;
      background: @switcherBackgroundNo;
   }
}


.switch-animate {
   transition: left 0.3s;
   -o-transition: left 0.3s;
   -moz-transition: left 0.3s;
   -webkit-transition: left 0.3s;
}